section {
  text-align: center;
}

.top {
  font-size: 30px;
  font-weight: bold;
  font-family: Verdana, sans-serif;
  color: red;
}

body a {
  background-size: 700px 30px;
}

section a:hover {
  color: red;
}
section a {
  /* margin: 10px 0; */
  padding: 0 40px;
  font-size: 20px;
  color: white;
  background-color: rgb(10, 52, 116);
  border-radius: 5px;
  text-decoration: none;
}

.icon {
  padding-top: 7px;
  background-color: #0bd;
}
.icon img {
  border-radius: 50%;
  border-width: 4px;
  border-style: solid;
  border-color: white;
}

h1 {
  border-bottom: 6px solid #0bd;
  text-align: center;
}
h2 {
  font-size: 30px;
  margin-left: 10px;
  text-align: center;
}
.side-box {
  background: #0bd;
  padding: 2px 1px 2px 5px;
  margin: 10px 0 10px 0;
}
.side-box p {
  padding: 0 10px;
}

ul li::before {
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #93d8d0;
  display: inline-block;
  margin: 0 8px 2px 0;
}
.sub-menu {
  list-style: none;
  margin-right: 0%;
}
.slider img {
  width: auto;
  height: auto;
}

footer {
  padding: 20px 0;
  height: 40px;
  background-color: #0bd;
}
footer p {
  text-align: center;
  font-size: 14px;
  margin-bottom: 60px;
  color: grey;
}

@media (prefers-color-scheme: dark) {
  body {
    background: #111;
    color: #fff;
  }
}

/* DESKTOP SIZE
------------------------------ */
@media (min-width: 600px){
  /* Layout */
  .container {
    display: flex;
    justify-content: space-between;
    /* margin-bottom: 2rem; */
    /* padding: 1rem 2.5rem 2.5rem; */
    /* width: auto; */
    /* text-decoration: none; */
  }
  /* Main */
  main {
    width: 70%;
    margin-bottom: 0;
  }
  /* Aside */
  aside {
    width: 26%;
  }
  body {
    max-width: 1200px;
    background-position-x: center;
    margin-left: auto;
    margin-right: auto;
  }
}